AWS_ACCESS_KEY_ID=123
AWS_SECRET_ACCESS_KEY=123
AWS_S3_BUCKET_NAME=bucket
PORT=4444
POSTMARK_API_KEY='uuid'
REDIS_HOST=redis
REDIS_PASSWORD=123
REDIS_PORT=6379
SESSION_DOMAIN=localhost
SESSION_SECRET=123
JWT_SECRET=123
EMAIL_SUPPORT=contact@youssefmeskini.me
MONGO_DB_URL=mongodb://mongo:27017